<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Anatomy of CSS</title>

<style>
div.blue{
	color: cyan;
	background-color: black;
	font-style: italic;

}
.blue{
	color: cyan;
	background-color: black;
	font-style: italic;

}
h2{
	color: white;
	background-color: black;
	font-weight: bolder;
}
#highlight{
	color:red;
	font-weight: bold;
	font-style: italic;
	background-color: green;
	<!-- opacity: .2; -->
	}
	
<!-- try article p{} -->
article > p{
	color: blue;
	font-size: 30px;
	width: 200px
	text-align: justify;
}
h1{
	color: green;
	font-size: 36px;
	text-align: center;
}
</style>
</head>
<body>
	<h1>Heloo mother fuckers</h1>
	<h2 class="blue">Just sul</h2>
	<h2>Just sul</h2>
	<article>
	<p>Just sul is an upcoming social media comedian whose choice of words are abusive tho </p>
	</article>
	<article>
		<div>
	<p>Just sul is an upcoming social media comedian whose choice of words are abusive tho </p></div>
	</article>
	<div id="highlight"> VAADA en machi valaka bajji un udamba pichu potuduven bajji</div>
	
	<div class ="blue"> VAADA en machi valaka bajji un udamba pichu potuduven bajji</div>

</body>
</html>